origami.json (before)
{
	"description": "Provides styling for product messaging which could include feature promotion, education, feedback, and legal information.",
	"keywords": "banner, message, messaging",
	"origamiType": "module",
	"origamiCategory": "components",
	"origamiVersion": 1,
	"support": "https://github.com/Financial-Times/o-banner/issues",
	"supportContact": {
		"email": "origami.support@ft.com",
		"slack": "financialtimes/ft-origami"
	},
	"supportStatus": "active",
	"browserFeatures": {},
	"ci": {
		"circle": "https://circleci.com/api/v1/project/Financial-Times/o-banner"
	},
	"demosDefaults": {
		"sass": "demos/src/demo.scss",
		"js": "demos/src/demo.js",
		"documentClasses": "",
		"dependencies": "o-fonts,o-normalise"
	},
	"demos": [
		{
			"title": "Banner",
			"name": "banner",
			"template": "demos/src/banner.mustache",
			"description": "Basic banner"
		},
		{
			"title": "Small",
			"name": "small",
			"template": "demos/src/small.mustache",
			"description": "Small banner theme"
		},
		{
			"title": "Compact",
			"name": "compact",
			"template": "demos/src/compact.mustache",
			"description": "Compact banner theme"
		},
		{
			"title": "Marketing",
			"name": "marketing",
			"template": "demos/src/marketing.mustache",
			"description": "Marketing banner theme"
		},
		{
			"title": "Product",
			"name": "product",
			"template": "demos/src/product.mustache",
			"description": "Product banner theme"
		},
		{
			"title": "All",
			"name": "all",
			"template": "demos/src/all.mustache",
			"hidden": true,
			"description": "All of the possible banner combinations",
			"js": "demos/src/imperative.js"
		},
		{
			"title": "Pa11y",
			"name": "pa11y",
			"template": "demos/src/pa11y.mustache",
			"hidden": true,
			"description": "Accessibility tests will be run against this demo"
		}
	]
}

origami.json (after)
{
	"description": "Provides styling for product messaging which could include feature promotion, education, feedback, and legal information.",
	"keywords": "banner, message, messaging",
	"origamiType": "module",
	"origamiCategory": "components",
	"origamiVersion": 1,
	"support": "https://github.com/Financial-Times/o-banner/issues",
	"supportContact": {
		"email": "origami.support@ft.com",
		"slack": "financialtimes/ft-origami"
	},
	"supportStatus": "active",
	"browserFeatures": {},
	"ci": {
		"circle": "https://circleci.com/api/v1/project/Financial-Times/o-banner"
	},
	"demosDefaults": {
		"sass": "demos/src/demo.scss",
		"js": "demos/src/demo.js",
		"documentClasses": "",
		"dependencies": [
			"o-fonts@^4.0.0",
			"o-normalise@^2.0.0"
		]
	},
	"demos": [
		{
			"title": "Banner",
			"name": "banner",
			"template": "demos/src/banner.mustache",
			"description": "Basic banner"
		},
		{
			"title": "Small",
			"name": "small",
			"template": "demos/src/small.mustache",
			"description": "Small banner theme"
		},
		{
			"title": "Compact",
			"name": "compact",
			"template": "demos/src/compact.mustache",
			"description": "Compact banner theme"
		},
		{
			"title": "Marketing",
			"name": "marketing",
			"template": "demos/src/marketing.mustache",
			"description": "Marketing banner theme"
		},
		{
			"title": "Product",
			"name": "product",
			"template": "demos/src/product.mustache",
			"description": "Product banner theme"
		},
		{
			"title": "All",
			"name": "all",
			"template": "demos/src/all.mustache",
			"hidden": true,
			"description": "All of the possible banner combinations",
			"js": "demos/src/imperative.js"
		},
		{
			"title": "Pa11y",
			"name": "pa11y",
			"template": "demos/src/pa11y.mustache",
			"hidden": true,
			"description": "Accessibility tests will be run against this demo"
		}
	]
}

origami.json (diff)
@@ -18,7 +18,10 @@
 		"sass": "demos/src/demo.scss",
 		"js": "demos/src/demo.js",
 		"documentClasses": "",
-		"dependencies": "o-fonts,o-normalise"
+		"dependencies": [
+			"o-fonts@^4.0.0",
+			"o-normalise@^2.0.0"
+		]
 	},
 	"demos": [
 		{
